{
  "name": "\u2067شبكة الساعة | الموارد البشرية\u2069",
  "short_name": "\u2067شبكة الساعة\u2069",
  "description": "نظام إدارة الحضور والإجازات لشبكة الساعة.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#155dfc",
  "shortcuts": [
    {
      "name": "الرئيسية",
      "short_name": "الرئيسية",
      "url": "/"
    },
    {
      "name": "الحضور",
      "short_name": "الحضور",
      "url": "/attendance"
    },
    {
      "name": "الطلبات",
      "short_name": "الطلبات",
      "url": "/requests"
    },
    {
      "name": "الإشعارات",
      "short_name": "الإشعارات",
      "url": "/notifications"
    }
  ],
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
